{
    "name": "baymax-backend",
    "version": "1.0.0",
    "description": "OmniPOS Backend - MERN Stack Grocery POS System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node scripts/seed.js"
    },
    "keywords": [
        "POS",
        "MERN",
        "Grocery"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
